# reflectinsight.core

./: README.md  azure-pipelines.yml  reflectinsight.core.sln  reflectsoftware.core.sln
src/: ReflectInsight.Core.licenseheader
src/ReflectSoftware.Insight/: DebugManager.cs  DebugTextLogger.cs  DetailParser.cs  FilterObject.cs  RIEventManager.cs  RIExceptionManager.cs  RILogManager.cs  RIMessageColors.cs  RIMessageProperty.cs  RITraceListener.cs  RITraceManager.cs  ReflectInsight.Core.csproj  ReflectInsight.cs  ReflectInsightDispatcher.cs  ReflectInsightService.cs  ReflectSoftware.Insight.csproj  RequestManager.cs  TraceMethod.cs
src/ReflectSoftware.Insight.Common/: CommonException.cs  CommonInterfaces.cs  CommonTypes.cs  FileHelper.cs  FileStreamAccess.cs  MessageTextConverter.cs  ReflectSoftware.Insight.Common.csproj  SafeNameValueCollection.cs  TextFileWriter.cs
src/ReflectSoftware.Insight.Common/Data/: ObjectBuilder.cs  RICustomData.cs
src/ReflectSoftware.Insight.Common/RI/Messaging/: IMessageReadWriterBase.cs  IMessageWriter.cs  IThreadExeceptionEvent.cs  MessageListener.cs
src/ReflectSoftware.Insight.Common/RI/Messaging/Implementation/TCP/: TCPReadWriteBase.cs
src/ReflectSoftware.Insight/Common/: CommonClasses.cs  CommonException.cs  CommonInterfaces.cs  CommonTypes.cs  DelayDisposeManager.cs  FileHelper.cs  FileStreamAccess.cs  MessageTextConverter.cs  RequestObjectManager.cs  SafeNameValueCollection.cs  TextFileWriter.cs  Utilities.cs
src/ReflectSoftware.Insight/Common/Data/: DataTransferObjects.cs  ObjectBuilder.cs  RICustomData.cs  SerializedVersion.cs
src/ReflectSoftware.Insight/Common/RI/Messaging/: IMessageReadWriterBase.cs  IMessageReader.cs  IMessageWriter.cs  IThreadExeceptionEvent.cs  MessageListener.cs  ReadWriterConfiguration.cs  ReadWriterFactory.cs
src/ReflectSoftware.Insight/Common/RI/Messaging/Implementation/TCP/: TCPConfiguration.cs  TCPReadWriteBase.cs  TCPReader.cs  TCPWriter.cs
src/ReflectSoftware.Insight/Common/Router/: DataTransferObjects.cs
src/ReflectSoftware.Insight/Configuration/: Configuration.cs  ConfigurationControl.cs
src/ReflectSoftware.Insight/Helpers/: SimpleHelper.cs
src/ReflectSoftware.Insight/ListenerGroup/: ListenerGroup.cs  RIListenerGroupManager.cs
src/ReflectSoftware.Insight/Listeners/: InvokeListeners.cs  ListenerBinaryFile.cs  ListenerConsole.cs  ListenerFileHelper.cs  ListenerLoader.cs  ListenerRouter.cs  ListenerTextFile.cs
src/ReflectSoftware.Insight/MessageManager/: MessageManager.cs  MessageQueue.cs
src/TestHarness/: ConfigurationPlayground.cs  Program.cs  ReflectInsight.config  TestHarness.csproj  app.config
src/TestHarness/Playgrounds/: ConfigurationPlayground.cs
src/TestHarness/Properties/: launchSettings.json
src/TestWebHarness/: Program.cs  Startup.cs  TestWebHarness.csproj  app.config
src/TestWebHarness/Controllers/: ValuesController.cs
src/TestWebHarness/Properties/: launchSettings.json
