<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>ReflectSoftware Inc.</Authors>
    <Product>ReflectInsight.Core</Product>
    <Description>TestHarness for ReflectInsight.Core</Description>
    <Copyright>Copyright © 2019 ReflectSoftware Inc.</Copyright>
    <PackageProjectUrl>https://github.com/reflectsoftware/reflectinsight.core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectSoftware.Insight\ReflectSoftware.Insight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReflectInsight.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
