<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReflectInsight.Core.licenseheader" Link="ReflectInsight.Core.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plato.NetCore.Security" Version="2019.1.28.8" />
    <PackageReference Include="Plato.NetCore.Serializers" Version="2019.1.28.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RI\Messaging\" />
  </ItemGroup>

</Project>
