<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ReflectSoftware Inc.</Authors>
    <Company>ReflectSoftware Inc.ReflectSoftware Inc.</Company>
    <Product>ReflectInsight.Core</Product>
    <PackageId>ReflectInsight.Core</PackageId>
    <Description>ReflectInsight .NET Core</Description>
    <Copyright>Copyright (C) 2019 ReflectSoftware Inc.</Copyright>
    <PackageProjectUrl>https://github.com/reflectsoftware/reflectinsight.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reflectsoftware/reflectinsight.core</RepositoryUrl>
    <PackageTags>ReflectInsight logs logging .NETCore netcore net-core structured-logging</PackageTags>
    <Version>6.0.0</Version>
    <AssemblyName>ReflectInsight.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReflectInsight.Core.licenseheader" Link="ReflectInsight.Core.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Plato.NetCore" Version="2019.1.28.8" />
    <PackageReference Include="Plato.NetCore.Configuration" Version="2019.1.28.8" />
    <PackageReference Include="Plato.NetCore.Security" Version="2019.1.28.8" />
    <PackageReference Include="Plato.NetCore.Serializers" Version="2019.1.28.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
