<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ReflectSoftware Inc.</Authors>
    <Company>ReflectSoftware Inc.</Company>
    <Product>ReflectSoftware.Insight</Product>
    <PackageId>ReflectInsight.Core</PackageId>
    <Description>ReflectInsight .NET Core</Description>
    <Copyright>Copyright © 2020 ReflectSoftware Inc.</Copyright>
    <PackageProjectUrl>https://github.com/reflectsoftware/reflectinsight.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reflectsoftware/reflectinsight.core</RepositoryUrl>
    <PackageTags>ReflectInsight logs logging .NETCore netcore net-core structured-logging</PackageTags>
    <Version>6.0.9.0</Version>
    <AssemblyName>ReflectSoftware.Insight</AssemblyName>
    <RootNamespace>ReflectSoftware.Insight</RootNamespace>
    <AssemblyVersion>6.0.9.0</AssemblyVersion>
    <FileVersion>6.0.9.0</FileVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReflectInsight.Core.licenseheader" Link="ReflectInsight.Core.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plato.NetCore" Version="2020.1.16.3" />
    <PackageReference Include="Plato.NetCore.Configuration" Version="2020.1.16.3" />
    <PackageReference Include="Plato.NetCore.Security" Version="2020.1.16.3" />
    <PackageReference Include="Plato.NetCore.Serializers" Version="2020.1.16.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
