# https://github.com/rubicon-oss/LicenseHeaderManager/wiki/Expendable-Properties
extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// ReflectInsight.Core
// Copyright (c) %CurrentYear% ReflectSoftware Inc.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information. 

extensions: .aspx .ascx
<%-- 
	ReflectInsight.Core
	Copyright (c) %CurrentYear% ReflectSoftware Inc.
	Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information. 
--%>
extensions:  .xml .config .xsd
<!--
	ReflectInsight.Core
	Copyright (c) %CurrentYear% ReflectSoftware Inc.
	Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information. 
-->